---
dateTime: 2017-06-21T17:44:44.000Z
year: 2017
month: 06
day: 21
time: 13.44.44
title: Kick Bot progress - June 21st, 2017
featured: false
coverPhoto: /images/2017/06/tumblr_inline_orwrxjIB821sh27ku_540.png
---

**Warning: the game described on this post is a prototype - features and visuals have changed so drastically that we would appreciate if you don't use them if writing about the game. This post is only for historical purposes. Please look at the [official Kick Bot Presskit for videos, gifs, and screenshots of the current game](http://kickbotgame.com)**

<p>It has been just over a week since the Kentucky Fried Pixels game jam kickoff and we here at Two Scoop Games have been hard at work conceptualizing the future of Kick Bot. If you didn’t get a chance to read our last post where I explain more about Kentucky Fried Pixels you can check it out here: <a href="http://itch.io/jam/kfp2">Kentucky Fried Pixels!</a></p><p><b>Kick Bot DX launch plan</b></p><ol><li><b>Get game up to feature-parity with the current version on Chrome Web Store and release as an update to the existing game. </b>This will be a big improvement in a few areas like performance and responsiveness, but it will also fix an issue with high scores not being saved for some users.</li><li><b>Add new features. </b>We have been working hard during the Kentucky Fried Pixels game jam to include new features (<a href="http://bit.ly/kfpmail">sign up here to be notified of the bundle release!</a>).</li><li><b>iOS and Android release. This version will include unlockable/purchasable new playable characters with unique abilities&hellip;More on those to be announced in the future! ;)</b></li></ol><p>My main focus has been working on lots of concept art while Eric works on getting the game’s main features working. Our new playable character ideas are all based around special moves they can do. There will be 7 new bots in addition to the classic Kick Bot which will be the default starter character.</p><figure class="tmblr-full" data-orig-height="310" data-orig-width="952"><img src="/images/2017/06/tumblr_inline_orwrxjIB821sh27ku_540.png" data-orig-height="310" data-orig-width="952"/></figure><p>Concept art for Kick Bot playable characters (most likely not going into game)</p><p>Having a constraint like knowing the special ability of the character really helps to create a solid design based around a core mechanic. I am excited about the new focused direction on having 8 total bots each with special moves. The special moves have been brainstormed and the best have been chosen, now I will continue working on interesting concepts for the characters.</p><p>Eric has been working on the high score system which will later tie into leaderboards.</p><p>TLDR;</p><ul><li>Three-pronged approach to launching Kick Bot DX</li><li>New unlockable playable characters each with unique new abilities in the works</li><li>Working on concept art – new ideas for new BOTS!</li><li>High score system that won’t lose scores</li></ul><p><br/>Keep up to date with all the latest news and updates from Two Scoop Games by <a href="http://eepurl.com/1j1_b">joining our mailing list!</a> </p><p><br/>-Alex Bezuska,</p><p>Game Artist and Animator<br/>Two Scoop Games</p><p><br/>Who is Alex?</p><p>Alex Bezuska is the co-founder/ artist for <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Ftwoscoopgames.com&amp;t=YmVmMjViMmEwMWZjZDAzNjhhMGQ5YjkxNTNlMzJmYTgzODQyOTM4Nix2TDIwcE5BNw%3D%3D">Two Scoop Games</a> and Director at <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Flouisvillemakesgames.org&amp;t=YTgwM2ZmZmM4NTI5MWUyZDdkOWY1YmQ5ZjcwNjkwYmE4ZjJjOGJkYSxXTkxYN0p6Ug%3D%3D&amp;b=t%3Augth9JiyY9YQHdzCbDKn_Q&amp;p=https%3A%2F%2Ftwoscoopgames.tumblr.com%2Fpost%2F150318354866%2Fwhat-you-should-ask-yourself-after-showing-your-game-at&amp;m=1">Louisville Makes Games!</a> Alex is obsessively passionate about making games and building the local game development community. He is also an avid lover of ice cream.</p>
