---
dateTime: 2017-08-16T17:35:12.000Z
year: 2017
month: 08
day: 16
time: 13.35.12
title: Bit Bash 2017
tags:


featured: false
coverPhoto: /images/2017/08/tumblr_ousguoc0oJ1td7tmqo1_1280.jpg
coverPhotoAlt: Bit Bash 2017 was a ton of fun, we were able to meet lots of great new people, hang out with friends, and look at interesting and creative new games...gamedev indiegame bitbash bitbashchicago bitbash2017 chicago illinois alternativegames art artgame  view on Instagram httpift.tt2wQdcgt

---

![](/images/2017/08/tumblr_ousguoc0oJ1td7tmqo1_1280.jpg)
Bit Bash 2017 was a ton of fun, we were able to meet lots of great new people, hang out with friends, and look at interesting and creative new games!

