---
dateTime: 2017-08-23T20:24:01.000Z
year: 2017
month: 08
day: 23
time: 16.24.01
title: New Two Scoop Games stickers
tags:

featured: false
coverPhoto: /images/2017/08/tumblr_ov5nc1Plrl1td7tmqo1_1280.jpg
coverPhotoAlt: Were excited that our new stickers on the way in time for the Kentucky Fried Pixels bundle launch party  louisville trolley hop September 1st Go to bit.lykfphop...kentuckyfriedpixels gamedev louisville warpzonelouisville indiegames indiegamedev gamedesign stickermule stickers  view on Instagram httpift.tt2vpyYWs

---


![](/images/2017/08/tumblr_ov5nc1Plrl1td7tmqo1_1280.jpg)

We're excited that our new Two Scoop stickers on the way in time for the Kentucky Fried Pixels bundle launch party / louisville trolley hop September 1st! Go to [bit.ly/kfphop](bit.ly/kfphop)