---
dateTime: 2016-09-06T14:37:45.000Z
year: 2016
month: 09
day: 06
time: 10.37.45
title: Cluster Junk progress - Sept 6th, 2016
tags:
featured: false
coverPhoto: /images/2016/09/tumblr_od37ax5lPf1td7tmqo5_1280.jpg
coverPhotoAlt: Cluster Junk Devlog Sunday, Sept 5, 2016Maker Faire UpdateSince finishing up our submission to the KentuckyFriedPixels bundle we have diverted all of our attention to the next big event for us, the Louisville Mini Maker Faire 2016. This will be the 3rd year we have shown a game at the event and its a great opportunity to get play testers and feedback on our creationsIf you are in the Louisville Kentucky area please come out and show your supportSaturday, September 10, 2016 - Museum Row, 7th  8th Blocks of West Main St. httpsmakerfairelou.org makerfairelou on twitterHere is a rundown of what we worked on Sunday nightEricPerfecting Controller supportThe kiosk setup we are using for the Mini Maker Faire is a Laptop, TV and controller, so Eric was hard at work on making all of the games menus and features controller-accessible. As game developers, our creations always feel a lot more legitimate when we can play them on a real controller.Alex  CaraSelfie StationThe first part of our maker faire setup is a selfie station which will consist of a hanging frame and a set of eyes like the beautiful set the character in Cluster Junk is endowed withGame KioskThe game kiosk itself is our Trusty TV tripod this thing is fantastic , TV, laptop and controller. We created artwork and mounted it on foam board with spray adhesive, then carefully cut out all the details to make a top and bottom marquee for the tv. Cara also found an awesome fishing net at the craft store that we plan to hang from the bottom of the TV with various in-game details stuck in it.Stay tuned for more updates soonThanks for checking out our progressBe sure to sign up for our mailing list over at clusterjunkgame.comDont forget to likereblogfollow us on tumblr, and follow TwoScoopgames on twitter.
---

<p>Maker Faire Update:<br/>	Since finishing up our submission to the #KentuckyFriedPixels bundle we have diverted all of our attention to the next big event for us, the Louisville Mini Maker Faire 2016. This will be the 3rd year we have shown a game at the event and it’s a great opportunity to get play testers and feedback on our creations!<br/><br/>If you are in the Louisville Kentucky area please come out and show your support!<br/>Saturday, September 10, 2016 - Museum Row, 7th &amp; 8th Blocks of West Main St. <a href="https://makerfairelou.org/">https://makerfairelou.org/</a>  <a href="http://twitter.com/makerfairelou">@makerfairelou</a> on twitter</p><p>Here is a rundown of what we worked on Sunday night:</p><p><b><a href="http://twitter.com/ericlathrop">Eric</a></b></p><p><i>	Perfecting Controller support</i></p><p>The kiosk setup we are using for the Mini Maker Faire is a Laptop, TV and controller, so Eric was hard at work on making all of the game&rsquo;s menus and features controller-accessible. As game developers, our creations always feel a lot more legitimate when we can play them on a real controller.</p><p><b><a href="http://twitter.com/alexbezuska">Alex</a> &amp; <a href="http://twitter.com/howdycara">Cara</a></b></p><p><i>Selfie Station</i></p><p>The first part of our maker faire setup is a selfie station which will consist of a hanging frame and a set of eyes like the beautiful set the character in Cluster Junk is endowed with!</p><p><i>Game Kiosk</i><br/>The game kiosk itself is our Trusty TV tripod (this thing is fantastic) , TV, laptop and controller. We created artwork and mounted it on foam board with spray adhesive, then carefully cut out all the details to make a top and bottom marquee for the tv. Cara also found an awesome fishing net at the craft store that we plan to hang from the bottom of the TV with various in-game details stuck in it.</p><p>Stay tuned for more updates soon!</p><p>Thanks for checking out our progress!</p><p><br/></p><p>Be sure to sign up for our mailing list over at <a href="http://clusterjunkgame.com">clusterjunkgame.com</a>!</p><p>Don’t forget to like/reblog/<a href="https://www.tumblr.com/follow/twoscoopgames">follow us on tumblr</a>, and <a href="https://twitter.com/intent/user?screen_name=TwoScoopgames">follow @TwoScoopgames on twitter</a>. </p>
